TP2P2_Client/Views/AjoutSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="TP2P2_Client.Views.AjoutSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TP2P2_Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,25">
            <StackPanel Margin="25,10">
                <TextBlock HorizontalTextAlignment="Center" Text="Titre" />
                <TextBox Text="{Binding Titre, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="25,10">
                <TextBlock HorizontalTextAlignment="Center" Text="Resume" />
                <TextBox Text="{Binding Resume, Mode=TwoWay}" MinHeight="150" />
            </StackPanel>
            <RelativePanel Margin="25,10" HorizontalAlignment="Center">
                <StackPanel Margin="12 0" Name="seasonCount">
                    <TextBlock HorizontalTextAlignment="Center" Text="Nb de saisons" />
                    <TextBox Text="{Binding NbSaisons, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="12 0" Name="episodeCount" RelativePanel.RightOf="seasonCount">
                    <TextBlock HorizontalTextAlignment="Center" Text="Nb d'episodes" />
                    <TextBox Text="{Binding NbEpisodes, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="12 0" Name="year" RelativePanel.RightOf="episodeCount">
                    <TextBlock HorizontalTextAlignment="Center" Text="Annee" />
                    <TextBox Text="{Binding Year, Mode=TwoWay}"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel HorizontalAlignment="Center" Margin="25,10">
                <TextBlock HorizontalTextAlignment="Center" Text="Chaine" />
                <TextBox Text="{Binding Chaine, Mode=TwoWay}" MinWidth="200" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Command="{Binding AjoutSerie}" Margin="25,10" Content="Ajouter" />                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
